<resources>
    <string name="app_name">ICM_Taller1</string>
    <string name="menuInicio1">Explorar Destinos</string>
    <string name="menuInicio2">Favoritos</string>
    <string name="menuInicio3">Recomendaciones</string>
    <string name="addFavorites">Añadir a Favoritos</string>

    <string-array name="destinyList">
        <item>Todos</item>
        <item>Playas</item>
        <item>Montañas</item>
        <item>Ciudades Históricas</item>
        <item>Maravillas del Mundo</item>
        <item>Selvas</item>
    </string-array>
</resources>