<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:entries="@array/destinyList"
        />

    <Button
        android:id="@+id/buttonStart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:text="@string/menuInicio1"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/buttonStart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart1"
        android:layout_alignParentStart="true"
        android:text="@string/menuInicio2"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/buttonStart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStart2"
        android:layout_alignParentStart="true"
        android:text="@string/menuInicio3"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="382dp" />

</RelativeLayout>