<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textName4"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textCountry4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName4"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textCategory4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCountry4"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textPlan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCategory4"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textPrice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPlan4"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="120dp" />


</RelativeLayout>